C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\bin\Debug\48284_TP6.exe.config
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\bin\Debug\48284_TP6.exe
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\bin\Debug\48284_TP6.pdb
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\obj\Debug\48284_TP6_Presentacion.csproj.AssemblyReference.cache
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\obj\Debug\_48284_TP6.Properties.Resources.resources
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\obj\Debug\48284_TP6_Presentacion.csproj.GenerateResource.cache
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\obj\Debug\48284_TP6_Presentacion.csproj.CoreCompileInputs.cache
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\obj\Debug\48284_TP6.exe
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\obj\Debug\48284_TP6.pdb
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\obj\Debug\_48284_TP6_Presentacion.GestorProductoVista.resources
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\bin\Debug\48284_TP6__Dominio.dll
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\bin\Debug\48284_TP6__Dominio.pdb
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\obj\Debug\48284_TP6_Presentacion.csproj.CopyComplete
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\bin\Debug\48284_TP6_Persistencia.dll
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\bin\Debug\48284_TP6_Persistencia.pdb
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\obj\Debug\_48284_TP6.Vistas.ListaProductosVista.resources
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\obj\Debug\_48284_TP6.Vistas.AgregarProductoVista.resources
C:\Users\Radio\source\repos\48284_TP6_Presentacion\48284_TP6\obj\Debug\_48284_TP6.Vistas.ModificarProductoVista.resources
